<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 
        将所有段落设置为红色（字体）

        元素选择器
            作用：根据标签名来选中指定元素
            语法：标签名{}
            例子：p{} h1{} div{}
        */

        /* p{ 
             color: red; 
         } 

         h1{ 

             color: green; 
         } */

         /* 
            将飞流直下三千尺  单独设置为红色

            id选择器
                作用：根据元素的id属性值选中一个元素
                语法：#id属性值{}
                例子：#box{} #red{}
                缺点：只能给 单个id设置
         */
         /* 
            class是一个标签的属性，它和id类似，不同的是class可以重复使用
                可以通过class属性来为元素分组
                可以同时为一个元素指定多个class 属性  
                多个属性之间用空格隔开

            类选择器
                作用：根据元素的class属性值选中一组元素
                语法：.class属性值
         */


         /* 
            通配选择器
                作用：选中页面中的所有元素
                语法：*
         
         */
         #abc{
             color: red;
         }
         .poem{
             color: blue;
         }

    </style>
</head>
<body>
    <h1>我是标题</h1>
    <p>少小离家老大回</p>
    <p>乡音无改鬓毛衰</p>
    <p>儿童相见不相识</p>
    <p class="poem">笑问客从何处来</p>
    <p class="poem">秋水与长天一色</p>
    <p id="abc">飞流直下三千尺</p>
    
</body>
</html>