<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge"> 2
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width: 200px;
            height: 200px;
            background-color: tomato;
            border: 1px solid black;
            position: absolute;
            top: 0;
            left: 0;
            transition: top 0.5s linear;
            /* transition-timing-function: ease-out; */
        }

        /* .two{ */
            /* width: 500px; */
            /* height: 200px; */
            /* background-color: skyblue; */
            /* top: 0; */
            /* left: 220px; */
            /* transition: top 0.5s ease; */
        /* } */
/*  */
        .one:hover{
            top: 100px;
            left: 50px;
        }
    </style>
</head>
<body>
    <div class="box">
    <div class="one"></div>
    <div class="two"></div>
</div>
</body>
</html>