<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div{
            font-size: 50px;
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: orange;
            float: left;
        }

    .box2{
        width: 300px;
        height: 300px;
        background-color: greenyellow;
        float: right;
    }
    .box3{
        width: 200px;
        height: 200px;
        background-color: peru;
        /* clear: left; */
        /* clear: right; */
        /* clear: both; */
        
        /*  ● left 清除左侧浮动元素对当前元素的影响
            ● right 清除右侧浮动元素对当前元素的影响
            ● both 清除两侧中影响较大一侧元素的影响
            （注意，这里不是同时清除两侧的影响）
         */
    }

    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box3">3</div>
</body>
</html>