<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: tomato;
            /* 开启相对定位 */
            /* position: relative; */
        }
        .box2{
            width: 400px;
            height: 400px;
            background-color: aliceblue;
            position: relative;
        }
        .box3{
            width: 300px;
            height: 300px;
            background-color: skyblue;
            position: absolute;
        }
        /* 绝对定位的特点

            1. 开启绝对定位后，如果不设置偏移量，元素的位置不会发生变化
            2. 开启绝对定位后，元素会从文档流中脱离
            3. 绝对定位会改变元素的性质：行内变成块，块的宽高被内容撑开（与相对定位相反）
            4. 绝对定位会使元素提升一个层级
            5. 绝对定位元素是相对于其包含块进行定位的（与相对定位不同）
            6.包含块
                -正常情况下：
                    包含块就是离当前元素最近的祖先块元素
                    <div><div></div></div>
                    <div><span><em>hello</em></span></div>
                -绝对定位的包含块：
                    包含块就是离他最近的开启了定位的祖先元素，
                        如果所有的祖先元素都没有开启定位则根元素就是他的包含块
                -html（根元素、初始包含块）
         */
        .box4{
            width: 200px;
            height: 200px;
            background-color: yellow;
            position:absolute; 
            top: 0;
            bottom:0;
        }
        .box5{
            width: 300px;
            height: 300px;
            background-color: orange;
           
        }
        .box6{
            width: 500px;
            height: 500px;
            background-color: orange;
            position:relative;
        }
    </style>
</head>
<body>
    <div class="box1">1</div>
    <div class="box2">2</div>
    <div class="box6">6
        <div class="box3">3
            
        <div class="box4">4</div> 
    </div>  
    </div>
    
    <!-- <div class="box4">4</div> -->
    <div class="box5">5</div>
</body>
</html>