<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./CSS/reset.css">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <style>
        body{
            font: 12px/1.5 Microsoft YaHei;
        }
        .top-bar-wrapper{
            width: 100%;
            height: 30px;
                /*有文字行高就可以不用设置行高了，文字可以将模块撑开
            */
            line-height: 30px;
            border-bottom: 1px solid #ddd;
            background-color: #e3e4e5;
        }
        .top-bar{
            width: 1190px;
            /* 设置水平居中 */
            margin: 0 auto;
        }
/* 设置字体样式 */
        .top-bar a,
        .top-bar span,
        .top-bar i{
            color: #999;
            text-decoration: none;
        }
        /* 设置悬停字体变红 */
        .top-bar a:hover,
        .top-bar a.highlight{
            color: #f10215;
        }
        .location{
            float: left;


        }
        /* 设置城市列表的效果 */
        .location .city-list{
            display: none;
            width: 300px;
            height: 436px;
            background-color: white;
            border:1px solid rgb(204, 204, 204);
            position: absolute;
            top: 31px;
            z-index: 999;
            box-shadow: 0 2px 2px rgba(0,0,0,.2);
        }

        /* 当鼠标移入到location时，让city-list显示 */
        .location:hover .city-list{
            display: block;
        }
        /* 设置current-city的移入的效果 */
        .current-city{
            padding: 0 10px;
            width: 40px;
            height: 28px;
            /* 将location的边框设置为透明 */
            border: 1px solid transparent;
            border-bottom: none;
            position: relative;
            z-index: 9999;
            
            
        }
        /* 设置current-city移入的效果 */
        .location:hover .current-city{
            background-color: white;
            border: 1px solid rgb(204, 204, 204);
            border-bottom: none;
            padding-bottom: 1px;
        }
        .shortcut{
            float: right;
        }
        .shortcut li.line{
            width: 1px;
            height: 10px;
            background-color: #ccc;
            margin: 10px 12px;
        }

        .shortcut li{
            float: left;
        }
       /* .stylered{ */
            /* color: red; */
        /* } */
    </style>
</head>
<body>
    <div class="top-bar-wrapper">
        <div class="top-bar">
            <div class="location">
                <div class="current-city">
                    <i class="fas fa-spinner"></i>
                    <a href="javascript:;">北京</a>
                </div>
                <div class="city-list">

                </div>
            </div>

            <!-- 右侧菜单 -->
            <ul class="shortcut">
                <li>
                    <a href="javascript:;">你好，请登录</a>
                    <a class="highlight" href="javascript:;" >免费注册</a>
                    
                </li>

                <!-- 设置竖线分隔 -->
                <li class="line"></li>
                <li><a href="javascript:;">我的订单</a></li>

                <li class="line"></li>
                <li>
                    <a href="javascript:;">我的京东</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">京东会员</a>
                </li>
                <li class="line"></li>
                <li>
                    <a  class="highlight" href="javascript:;" >企业采购</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">客户服务</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">网站导航</a>
                    <i class="fas fa-angle-down"></i>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">手机京东</a>
                </li>
                <li class="line"></li>
                <li>
                    <a href="javascript:;">网站无障碍</a>
                </li>
            </ul>
        </div>
    </div>
</body>
</html>